In [1]:
import pandas as pd
import numpy as np

In [2]:
d1=pd.read_csv("sales_train_v2.csv")

In [3]:
d1.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [4]:
d1.tail()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
2935844,10.10.2015,33,25,7409,299.0,1.0
2935845,09.10.2015,33,25,7460,299.0,1.0
2935846,14.10.2015,33,25,7459,349.0,1.0
2935847,22.10.2015,33,25,7440,299.0,1.0
2935848,03.10.2015,33,25,7460,299.0,1.0

In [5]:
len(d1.item_cnt_day.unique())

198

In [6]:
d1['item_cnt_day'].value_counts()

 1.0      2629372
 2.0       194201
 3.0        47350
 4.0        19685
 5.0        10474
-1.0         7252
 6.0         6338
 7.0         4057
 8.0         2903
 9.0         2177
 10.0        1820
 11.0        1263
 12.0        1083
 13.0         918
 14.0         716
 15.0         638
 16.0         544
 17.0         438
 18.0         391
 20.0         364
 19.0         347
 21.0         290
 22.0         242
 24.0         204
 23.0         198
 25.0         180
 26.0         176
 30.0         147
 28.0         131
 27.0         130
           ...
 95.0           1
 96.0           1
 102.0          1
 105.0          1
 109.0          1
 112.0          1
 113.0          1
 118.0          1
 128.0          1
 129.0          1
 131.0          1
 132.0          1
 135.0          1
 146.0          1
 200.0          1
 147.0          1
 149.0          1
 153.0          1
 154.0          1
 156.0          1
 157.0          1
 504.0          1
 163.0          1
 164.0          1
 167.0          1
 179.0          1
 187.0          1
 194.0          1
 195.0          1
 508.0          1
Name: item_cnt_day, Length: 198, dtype: int64

In [7]:
data = d1.drop(['date','date_block_num','item_price'], 1)

In [8]:
data.head()

   shop_id  item_id  item_cnt_day
0       59    22154           1.0
1       25     2552           1.0
2       25     2552          -1.0
3       25     2554           1.0
4       25     2555           1.0

In [9]:
f=data.iloc[:,0:2]

In [10]:
y=data['item_cnt_day']

In [11]:
X1=pd.read_csv("test.csv")

In [12]:
X1.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [13]:
X= X1.drop(labels='ID', axis=1)

In [14]:
from sklearn.neighbors import KNeighborsClassifier
NNH = KNeighborsClassifier(n_neighbors= 10 , weights = 'uniform', metric='euclidean',p=3)
NNH.fit(f,y)
predicted_labels = NNH.predict(X)

In [24]:
s=pd.read_csv("sample_submission.csv")
s.head()

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5

In [25]:
submission = s.copy()

In [28]:

submission["Y"]=predicted_labels
submission.head()

   ID  item_cnt_month    Y
0   0             0.5  1.0
1   1             0.5  1.0
2   2             0.5  1.0
3   3             0.5  1.0
4   4             0.5  1.0

In [29]:
submission=pd.DataFrame(pd.read_csv("test.csv")["ID"])
submission["item_cnt_month"]=predicted_labels
submission.head()

   ID  item_cnt_month
0   0             1.0
1   1             1.0
2   2             1.0
3   3             1.0
4   4             1.0

In [30]:
submission.to_csv('my_own.csv', index=False)

In [31]:
df = pd.read_csv('sales_train_v2.csv')

In [32]:
shops = pd.read_csv('shops.csv')

In [33]:

items = pd.read_csv('items.csv')

In [34]:
df1 = pd.merge(df,items,on='item_id')

In [35]:
df1.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id
0,02.01.2013,0,59,22154,999.0,1.0,ЯВЛЕНИЕ 2012 (BD),37
1,23.01.2013,0,24,22154,999.0,1.0,ЯВЛЕНИЕ 2012 (BD),37
2,20.01.2013,0,27,22154,999.0,1.0,ЯВЛЕНИЕ 2012 (BD),37
3,02.01.2013,0,25,22154,999.0,1.0,ЯВЛЕНИЕ 2012 (BD),37
4,03.01.2013,0,25,22154,999.0,1.0,ЯВЛЕНИЕ 2012 (BD),37

In [36]:

df1 = df1.drop(['item_name','item_id'],axis = 1)

In [37]:
from datetime import datetime

In [38]:
def getmonth(date):
	date = datetime.strptime(date, '%d.%m.%Y')
	return date.month

In [39]:

getmonth('01.10.2015')

10

In [40]:
day = []
for d in df1.date.values:
	day.append(getmonth(d))

In [41]:

df1['month'] = day

In [42]:
df1.head()

,date,date_block_num,shop_id,item_price,item_cnt_day,item_category_id,month
0,02.01.2013,0,59,999.0,1.0,37,1
1,23.01.2013,0,24,999.0,1.0,37,1
2,20.01.2013,0,27,999.0,1.0,37,1
3,02.01.2013,0,25,999.0,1.0,37,1
4,03.01.2013,0,25,999.0,1.0,37,1

In [43]:
df1 = df1.drop('date',axis=1)

In [44]:

df1 = df1.drop('month',axis=1)

In [45]:

df2 = df1.groupby(['date_block_num','shop_id','item_price','item_category_id'])[['item_cnt_day']].sum().reset_index()

In [46]:
df2.head()

   date_block_num  shop_id  item_price  item_category_id  item_cnt_day
0               0        0        14.0                82          38.0
1               0        0        15.0                82          18.0
2               0        0        27.0                30           1.0
3               0        0        27.0                37           1.0
4               0        0        27.0                40           4.0

In [47]:
df3 = pd.get_dummies(df2['shop_id'])

In [48]:
df3 = pd.concat([df2,df3],axis=1)

In [49]:
df3 = pd.concat([df3, pd.get_dummies(df2.item_category_id)], axis=1)

In [50]:
df3.head()

,date_block_num,shop_id,item_price,item_category_id,item_cnt_day,0,1,2,3,4,...,74,75,76,77,78,79,80,81,82,83
0,0,0,14.0,82,38.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,15.0,82,18.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,27.0,30,1.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,27.0,37,1.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,27.0,40,4.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [51]:
raw= df2

In [52]:
df3 = pd.concat([raw, pd.get_dummies(df2.item_category_id, prefix=['item_category_id']), pd.get_dummies(df2['shop_id'],prefix=['shop_id'])], axis=1)

In [53]:
df3 = df3.drop(['shop_id','item_category_id'],axis=1)

In [54]:
df3.head()

,date_block_num,item_price,item_cnt_day,['item_category_id']_0,['item_category_id']_1,['item_category_id']_2,['item_category_id']_3,['item_category_id']_4,['item_category_id']_5,['item_category_id']_6,...,['shop_id']_50,['shop_id']_51,['shop_id']_52,['shop_id']_53,['shop_id']_54,['shop_id']_55,['shop_id']_56,['shop_id']_57,['shop_id']_58,['shop_id']_59
0,0,14.0,38.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,15.0,18.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,27.0,1.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,27.0,1.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,27.0,4.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:

df3 = df3.drop('date_block_num',axis=1)

In [56]:
from sklearn.preprocessing import MinMaxScaler

In [57]:
item_price_sc = MinMaxScaler()

In [58]:
cnt_sc=MinMaxScaler()

In [60]:
df3.item_price = item_price_sc.fit_transform(df3.item_price.values.reshape(-1,1))

In [61]:

df3.item_cnt_day = cnt_sc.fit_transform(df3.item_cnt_day.values.reshape(-1,1))

In [62]:
df3.head()

,item_price,item_cnt_day,['item_category_id']_0,['item_category_id']_1,['item_category_id']_2,['item_category_id']_3,['item_category_id']_4,['item_category_id']_5,['item_category_id']_6,['item_category_id']_7,...,['shop_id']_50,['shop_id']_51,['shop_id']_52,['shop_id']_53,['shop_id']_54,['shop_id']_55,['shop_id']_56,['shop_id']_57,['shop_id']_58,['shop_id']_59
0,0.000049,0.027385,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.000052,0.018257,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.000091,0.010497,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.000091,0.010497,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.000091,0.011867,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [63]:
from sklearn.preprocessing import StandardScaler

In [64]:
sc = StandardScaler()

In [66]:
sc.fit_transform(raw.item_cnt_day.values.reshape(-1,1))

array([[ 1.44369391],
       [ 0.54674858],
       [-0.21565496],
       ...,
       [-0.17080769],
       [-0.21565496],
       [-0.21565496]])